<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CovidInfoFragment"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45sp"
        android:id="@+id/progressingbarr"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textColor="#000000"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:id="@+id/loading_textview"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollHuks"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="COVID-19 info"
                android:layout_marginBottom="10dp"
                android:textColor="#F44336"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:background="@drawable/line_border"/>


            <TextView
                android:id="@+id/date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date  "
                android:textColor="#2C3985"
                android:textSize="25sp"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="#2C3985"
                android:textSize="25sp"
                android:layout_gravity="center"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/districtlevelrecycler"
                android:layout_marginTop="20sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/statelevelrecycler"
                android:layout_marginTop="20sp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/countrylevelrecycler"
                android:layout_marginTop="20sp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>