<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:id="@+id/relativelayoutsucc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="535dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Are you ready for going out?"
            android:textColor="#E91E63"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="143dp"
            android:layout_height="128dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="462dp"
            android:layout_marginBottom="157dp"
            android:src="@drawable/detective_emoji" />

        <ImageView
            android:layout_width="195dp"
            android:layout_height="169dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="114dp"
            android:layout_marginBottom="250dp"
            android:src="@drawable/downpointing_emoji" />

        <Button
            android:id="@+id/navigate_activity_button"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="164dp"
            android:clickable="true"
            android:text="Ready outing" />

        <TextView
            android:layout_width="378dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="78dp"
            android:text="If you are using our app for first time"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/click_here_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="305dp"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:text="@string/underlined"
            android:textColor="#2196F3"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativelsyoutfail"
        android:background="#ffffff"

        android:visibility="gone">

        <ImageView
            android:layout_width="255dp"
            android:layout_height="224dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="88dp"
            android:layout_marginTop="191dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="316dp"
            android:src="@drawable/location_marker" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="398dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="200dp"
            android:gravity="center"
            android:text="Please turn on your location and network."
            android:textSize="30dp"
            android:textColor="#000000"/>

    </RelativeLayout>


</RelativeLayout>
